author = "www.battlegroup21.com";
onLoadName = "World War 2 : Open Games";
onLoadMission = "www.battlegroup21.com";
respawnTemplates[] = {"WW2_Open_Games"};
respawnTemplatesVirtual[] = {};
saving = 0;
respawn = "BASE";
respawnDelay = 1e10;
respawnDialog = 0;
respawnOnStart = 0;

class Header {
	gameType=TDM;
	minPlayers = 1;
	maxPlayers = 200;
};

class Extended_PreInit_EventHandlers {
	class Mission {
		init = "'' call compile preprocessFileLineNumbers 'preinit.sqf'"; 
	};
};

class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};
