author = "www.battlegroup21.com";
onLoadName = "World War 2 : Open Games";
onLoadMission = "www.battlegroup21.com";
saving = 0;
respawn = "BASE";
respawnDelay = 7200;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"ace_spectator"};
respawnTemplatesVirtual[] = {};

class Header {
	gameType=TDM;
	minPlayers = 1;
	maxPlayers = 200;
};

class Extended_PreInit_EventHandlers {
	class Mission {
		init = "'' call compile preprocessFileLineNumbers 'preinit.sqf'"; 
	};
};

class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};
