saving = 0;
respawn = "BASE";
respawnDelay = 7200;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"base"};
respawnTemplatesVirtual[] = {};
class Extended_PreInit_EventHandlers {
	class Mission {
		init = "'' call compile preprocessFileLineNumbers 'preinit.sqf'; FNC_GearScript = compile preprocessFileLineNumbers 'customization\gear.sqf'; FNC_VehicleGearScript = compile preprocessFileLineNumbers 'customization\vehGear.sqf';"; //Compiles the gear script for the server and client
	};
};
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};